0:34:18:0	No
0:35:00:5	reward
0:35:07:2		F	
0:36:19:7	can’t
0:37:02:0	afford
0:37:08:5		A	7#5
0:38:21:0	to
0:39:01:2	indulge
0:39:11:0		D	m7
0:39:14:0	in
0:39:21:5	pleasures
0:40:08:0	till
0:40:16:1	this
0:40:22:3	list
0:41:03:0	is	Db	dim
0:41:12:4	gone	C	m7
0:42:13:2		F	9
0:43:12:1	reverie
0:43:14:2		G	7
0:45:16:2		Bb	m6
0:46:23:2	won’t
0:47:05:0	get
0:47:11:0	the
0:47:14:5	best
0:47:17:7		F	
0:47:21:3	of
0:48:01:6	me
0:50:07:6		G	m7
0:50:20:6		F	/A
0:51:08:5	And
0:51:11:4	I
0:51:19:3	try
0:51:21:4		Bb	Maj9
0:52:00:1	I
0:52:06:0	try
0:52:13:2	I
0:52:19:1	try
0:53:10:0	but
0:53:13:3	I
0:53:16:3	just
0:53:23:2		Bb	m6
0:54:01:2	can't
0:54:11:0	get
0:54:15:3	it
0:54:20:4	right
0:55:12:0	am
0:55:24:7	I	F	/A
0:56:18:0	the
0:56:22:5	only
0:57:23:1	one?
0:58:01:1		D	7#9
0:59:14:5	Yeah
0:59:19:7	I
1:00:02:3	try	Bb	Maj9
1:00:08:2	I
1:00:13:3	try
1:00:18:5	I
1:00:24:4	try
1:01:17:0	and
1:01:23:4	the
1:02:02:7	end
1:02:05:2		Bb	m6
1:02:07:3	is
1:02:12:6	not
1:02:21:3	in
1:03:02:6	sight
1:03:20:0	in
1:04:06:7	sight	F	
1:07:21:7	What's